server.port=8898
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec
spring.datasource.username=spruser
spring.datasource.password=sxqAYV12
spring.datasource.driverClassName=org.postgresql.Driver