server.port=8898
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec
spring.datasource.username=spruser
spring.datasource.password=sxqAYV12
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=spring_demo
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.liquibase.default-schema=spring_demo
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog-master.xml

authorization.key=SD9cICjl1e