server.port=8898
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-sec?currentSchema=spring
spring.datasource.username=spruser
spring.datasource.password=sxqAYV12
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=spring

